@font-face {
  font-family: inter-m;
  src: url(fonts/Inter-UI-Medium.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  vertical-align: middle;
}
.container {
  width: 100%;
  padding: 10px 25px;
  margin: 70px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(147px, 1fr));
  grid-column-gap: 20px;
  grid-gap: 30px;
}
.container .cards {
  height: 200px;
      /* background: rgb(255, 255, 255); */
      /* box-shadow: 0 1px 4px 0 rgb(0 0 0 / 15%); */
      border-top-left-radius: 30px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 0px;
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
      overflow: hidden;
      display: flex;
}
.container .cards .title {
  width: 40px;
  height: 100%;
  background: #000000;
  position: relative;
}
.container .cards .title h3 {
  color: rgb(0, 0, 0);
  font-size: 15px;
  text-transform: capitalize;
  font-family: inter-m;
  font-weight: 400;
  /* word-spacing: 5px; */
  transform: rotate(270deg);
  position: absolute;
  bottom: 25px;
  left: -3px;
}
.container .cards .image {
  width: 150px;
  height: 100%;
}
.container .cards .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}